//
//  Common.pch
//  GSD_WeiXin(wechat)
//
//  Created by apple on 17/3/12.
//  Copyright © 2017年 GSD. All rights reserved.
//

#ifndef Common_pch
#define Common_pch
#import "TLMessage.h"
#import "TLFace.h"
#import "CommonUtil.h"
//导航栏按钮
#import "UIBarButtonItem+Item.h"
//16进制颜色
#import "UIColor+Hex.h"
//屏幕宽度
#define screenW [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define screenH [UIScreen mainScreen].bounds.size.height
//提示框
#import "WKProgressHUD.h"
//解析数据
#import "MJExtension.h"
#import "UIView+TL.h"
#import "UIImage+TL.h"
#import "UIImage+AvatarStyles.h"
#define WIDTH_SCREEN        [UIScreen mainScreen].bounds.size.width
#define HEIGHT_SCREEN       [UIScreen mainScreen].bounds.size.height
#define HEIGHT_STATUSBAR	20
#define HEIGHT_TABBAR       49
#define HEIGHT_NAVBAR       44
#define HEIGHT_CHATBOXVIEW  215

#define WBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]

#pragma mark - Color
#define     DEFAULT_NAVBAR_COLOR             WBColor(20.0, 20.0, 20.0, 0.9)
#define     DEFAULT_BACKGROUND_COLOR         WBColor(239.0, 239.0, 244.0, 1.0)

#define     DEFAULT_CHAT_BACKGROUND_COLOR    WBColor(235.0, 235.0, 235.0, 1.0)
#define     DEFAULT_CHATBOX_COLOR            WBColor(244.0, 244.0, 246.0, 1.0)
#define     DEFAULT_SEARCHBAR_COLOR          WBColor(239.0, 239.0, 244.0, 1.0)
#define     DEFAULT_GREEN_COLOR              WBColor(2.0, 187.0, 0.0, 1.0f)
#define     DEFAULT_TEXT_GRAY_COLOR         [UIColor grayColor]
#define     DEFAULT_LINE_GRAY_COLOR          WBColor(188.0, 188.0, 188.0, 0.6f)

#pragma mark - Path
#define     PATH_DOCUMENT                   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define     PATH_CHATREC_IMAGE              [PATH_DOCUMENT stringByAppendingPathComponent:@"ChatRec/Images"]

#define mark - Key
#define UMENG_KEY   @"56d2b08c67e58e2f54000b07"

#define DIR_DOC  [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define DIR_WECHAT [CommonUtil GetProjDir]
#define DIR_INFO [NSString stringWithFormat:@"%@%@",  DIR_WECHAT, @"info"]
#define WECHAT_USER [NSString stringWithFormat:@"%@/User", DIR_INFO]
#define WECHAT_FRIEND(FNAME) [NSString stringWithFormat:@"%@/%@", DIR_INFO,FNAME]
#define SYSTEMVERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define IS_IOS_7 ([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0 ? YES : NO)
#define ISSTR_NIL_NULL(STR)       ( (STR == nil) || ([STR isEqual:[NSNull null]]) || ([STR isKindOfClass:[NSString class]] && STR.length == 0) )

#define FONTNAME @"Heiti SC"

#endif
